<h1>Links</h1>
<ul>
<li><a href="http://chicas-lancaster.github.io/">http://chicas-lancaster.github.io/</a></li>
<li><a href="http://barry.rowlingson.com/">me</a></li>
<li><a href="http://barryrowlingson.github.io/geostat/">notes</a></li>
<li><a href="http://software-carpentry.org/">software carpentry</a></li>
<li><a href="http://www.qgis.org">qgis</a></li>
<li><a href="https://www.enthought.com/products/canopy/">Python for windows</a></li>
<li><a href="http://msysgit.github.io/">git/bash windows</a></li>

</ul>

